# GoWeb

./: .gitignore  GoWeb.csproj  GoWeb.sln  Program.cs
Controllers/: AccountController.cs  EventController.cs  HomeController.cs  UsersController.cs
Filters/: EnsureEventExists.cs  EnsureStatusEventExists.cs
GoWebApplication.Db/: GoWebApplication.Db.csproj
GoWebApplication.Db/Data/: ApplicationDbContext.cs
GoWebApplication.Db/Data/Configurations/: CityConfigure.cs  EventConfigure.cs  EventTypeConfigure.cs  FollowConfigure.cs  LocationConfigure.cs  PhotosLocationConfigure.cs  RatingConfigure.cs  StatusEventConfigure.cs  StatusJoiningConfigure.cs  UserConfigure.cs  UserEventConfigure.cs
GoWebApplication.Db/Migrations/: 20251129142226_InitialSetup.Designer.cs  20251129142226_InitialSetup.cs  20251129170221_DisplayNameUser.Designer.cs  20251129170221_DisplayNameUser.cs  20251219103543_AddCityInUser.Designer.cs  20251219103543_AddCityInUser.cs  20251219105135_RenameIdCity.Designer.cs  20251219105135_RenameIdCity.cs  20260108115700_AddCountDaysRecreateForEvent.Designer.cs  20260108115700_AddCountDaysRecreateForEvent.cs  20260123141909_AddLocation.Designer.cs  20260123141909_AddLocation.cs  20260124122735_UpdateEventAndLocation.Designer.cs  20260124122735_UpdateEventAndLocation.cs  20260124131140_UpdateIndexLocation.Designer.cs  20260124131140_UpdateIndexLocation.cs  20260124132418_RemoveColumnEvent.Designer.cs  20260124132418_RemoveColumnEvent.cs  20260124132727_RemoveEventNullLocation.Designer.cs  20260124132727_RemoveEventNullLocation.cs  20260124183019_UpdateCityLocation.Designer.cs  20260124183019_UpdateCityLocation.cs  20260124183338_UpdateEvent.Designer.cs  20260124183338_UpdateEvent.cs  20260610100241_AddRating.Designer.cs  20260610100241_AddRating.cs  20260610102202_UpdateKeyRating.Designer.cs  20260610102202_UpdateKeyRating.cs  20260610181430_EditRating.Designer.cs  20260610181430_EditRating.cs  20260622124820_UpdateRating.Designer.cs  20260622124820_UpdateRating.cs  20260622161450_AddColumnRatingInEvent.Designer.cs  20260622161450_AddColumnRatingInEvent.cs  ApplicationDbContextModelSnapshot.cs
GoWebApplication.Db/Models/: City.cs  Claims.cs  Event.cs  EventType.cs  Follow.cs  Location .cs  MyUserClaimsPrincipalFactory.cs  PhotosLocation.cs  Rating.cs  StatusEvent.cs  StatusJoining.cs  User.cs  UserEvent.cs
Interfaces/: ICityRepository.cs  ICityService.cs  ICommand.cs  ICommandQueue.cs  IEventRepository.cs  IEventService.cs  IEventTypeRepository.cs  IEventTypeService.cs  ILocationRepository.cs  IRatingRepository.cs  IRatingService.cs  IStatusEvent.cs  IStatusEventService.cs  IUserEvent.cs  IUserEventService.cs  IUserRepository.cs  IUserService.cs
Mapping/: CityProfile.cs  (+8 more)
(+85 files in other folders)
